digraph "graph" {
	a [color=aquamarine style=filled]
	b [color=aquamarine style=filled]
	c [color=aquamarine style=filled]
	d [color=aquamarine style=filled]
	e [color=aquamarine style=filled]
	f [color=aquamarine style=filled]
	g [color=aquamarine style=filled]
	h [color=aquamarine style=filled]
	a -> b [label=11]
	b -> a [label=11]
	a -> c [label=7]
	c -> a [label=7]
	a -> d [label=5]
	d -> a [label=5]
	b -> d [label=12]
	d -> b [label=12]
	d -> e [label=3]
	e -> d [label=3]
	e -> f [label=1]
	f -> e [label=1]
	c -> f [label=2]
	f -> c [label=2]
	f -> g [label=15]
	g -> f [label=15]
	g -> h [label=4]
	h -> g [label=4]
}
