digraph "output/graph000" {
	a [color=aquamarine style=filled]
	b [color=aquamarine style=filled]
	c [color=aquamarine style=filled]
	d [color=aquamarine style=filled]
	e [color=aquamarine style=filled]
	f [color=aquamarine style=filled]
	g [color=aquamarine style=filled]
	h [color=aquamarine style=filled]
	a -> b [label=11 color=lightblue]
	b -> a [label=11 color=lightblue]
	a -> c [label=7 color=lightblue]
	c -> a [label=7 color=lightblue]
	a -> d [label=5 color=lightblue]
	d -> a [label=5 color=lightblue]
	b -> d [label=12 color=lightblue]
	d -> b [label=12 color=lightblue]
	d -> e [label=3 color=lightblue]
	e -> d [label=3 color=lightblue]
	e -> f [label=1 color=lightblue]
	f -> e [label=1 color=lightblue]
	c -> f [label=2 color=lightblue]
	f -> c [label=2 color=lightblue]
	f -> g [label=15 color=lightblue]
	g -> f [label=15 color=lightblue]
	g -> h [label=4 color=lightblue]
	h -> g [label=4 color=lightblue]
}
